<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale:1.0">
    <title>Google</title>
    <style>
      .google-logo-search {
        padding: 100px;
        }
        .buttons-above-search{
        padding: 50px;
        position: absolute;
        top: 0;
        Left: 70%;
        transform: translate(-50%, -50%)
        height: 20px;
        width: 550px;
        margin: 5px;
        }
        .image-search, .advance-search {
        background-color: #f0f5f5;
        outline: none;
        font-size:14px;
        padding: 13px;
        border-style:none;
        font-family:arial;
        color:black;
        border-radius: 9px;
        text-decoration: none;
        }
        input[type=text] {
        border: 1px solid #ccc;
        border-radius: 40px;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        height: 25px;
        outline: none;
        padding: 12px 20px 12px 40px;
        color: black;
        font-size: 16px;
        transition: 0;
        line-height: 10px;
        width: 500px;
        text-align: left;
        }
        .button {
        background-color: #f0f5f5;
        border: none;
        color: black;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius: 10px
        }
      .buttons-under-search {
        padding: 50px;
        position: absolute;
        top: 50%;
        left: 33%;
        transform: translate(-50%, -50%)
        height: 20px;
        margin: 5px;
        }

    </style>
</head>
<div class="buttons-above-search">
      <a class="image-search" href="Image Search.html">Image Search</a>
    <a class="advance-search" href="Advance Search.html">Advanced Search</a>
</div>
<div class="google-logo-search">
   <H1 style="text-align:center; font-size:75px; font-family:arial;">
        <span style='color:#3385ff'>G</span><span style='color:#e60000'>o</span><span style='color:#ffcc00'>o</span><span style='color:#3385ff'>g</span><span style='color:#00b33c'>l</span><span style='color:#e60000'>e</span>
</H1>
</div>
<div class="search-bar">
<form action="https://google.com/search">
    <input type="text" name="q" class="box">
    <br>
    <div class="buttons-under-search">
        <input type="submit" name="btnK" value="Google Search" class="button">
        <input type="submit" name="btnI" value="I'm Feeling Lucky" class="button">
    </div>
</form>

</div>
</body>
</html>