<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Image Search</title>
    <style>

      .search-txt{
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: black;
        font-size: 16px;
        transition: 0;
        line-height: 10px;
        width: 500px;
        }
      .google-logo-search {
        padding: 100px;
        }
      .buttons-under-search {
        padding: 50px;
        position: absolute;
        top: 50%;
        left: 39%;
        transform: translate(-50%, -50%)
        height: 20px;
        margin: 5px;
        }
        .buttons-above-search{
        padding: 50px;
        position: absolute;
        top: 0;
        Left: 80%;
        transform: translate(-50%, -50%)
        height: 20px;
        width: 550px;
        margin: 5px;
        }
        .google-search {
        background-color: #f0f5f5;
        outline: none;
        font-size:14px;
        padding: 13px;
        border-style:none;
        font-family:arial;
        color:black;
        border-radius: 9px;
        text-decoration: none;
        }
        h4{
        color:#0066ff;
        font-family: arial;
        text-align:left;
        height: 20px;
        position: absolute;
        top:37%;
        left:60%;
        transform: translate(-50%, -50%);
        }
        input[type=text] {
        border: 1px solid #f0f0f5;
        border-radius: 40px;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        height: 25px;
        outline: none;
        float: center;
        padding: 12px 20px 12px 40px;
        color: black;
        font-size: 16px;
        transition: 0;
        line-height: 10px;
        width: 500px;
        text-align: left;
        }
        .button {
        background-color: #3385ff;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius: 9px
        }

    </style>
</head>
<div class="buttons-above-search">
      <a class="google-search" href="Google Search Homework.html">Google Search</a>
</div>
<div class="google-logo-search">
   <H1 style="text-align:center; font-size:75px; font-family:arial;">
        <span style='color:#3385ff'>G</span><span style='color:#e60000'>o</span><span style='color:#ffcc00'>o</span><span style='color:#3385ff'>g</span><span style='color:#00b33c'>l</span><span style='color:#e60000'>e</span></H1>
      <h4>Images</h4>
</div>
<div class="search-bar">
    <form class="search-txt" method="GET" action="https://images.google.com/images">
    <input class="image-search" type="text" name="q" placeholder="Search Image">
<br>
    <div class="buttons-under-search">
        <input type="submit" name="btnK" value="Image Search" class="button">
    </div>
    </form>
</div>
</body>
</html>
